{
  "manifest_version": 2,
  "version": "2.4.2",
  "name": "Skiovox Helper",
  "description": "A helper for learning Chrome extension commands",
  "icons": {
    "128": "icon.png"
  },
  "commands": {
    "NEW_TAB": {
      "description": "Ctrl+T"
    },
    "COPY": {
      "description": "Ctrl+Shift+C"
    },
    "PASTE": {
      "description": "Ctrl+Shift+V"
    }
  },
  "background": {
    "scripts": [
      "/background/commands.js",
      "/background/setup.js",
      "/background/webstore-fix.js"
    ]
  },
  "chrome_url_overrides": {
    "newtab": "/new-tab/main.html"
  },
  "permissions": [
    "commands",
    "tabs",
    "sessions",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "/content-scripts/window-open-fix.js"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ]
}
